<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        a{
            text-decoration: none;
            display: block;
        }
        img{
            display: block;
        }
        #warp{
            width: 50px;
            height: 50px;
            border-radius: 25px;
            position: fixed;
            top: 200px;
            left: 200px;
        }
        #home{
            width: 50px;
            height: 50px;
            border-radius: 25px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 100;
            transform: rotate(0deg);
            transition-property: transform;
            transition-duration: .5s;
            transition-timing-function: linear;
        }
        #home>img{
            width: 50px;
            height: 50px;
            border-radius: 25px;
        }
        #navs{
            width: 44px;
            height: 44px;
            border-radius: 25px;
            position: relative;
            top: 3px;
            left: 3px;
        }
        #navs>li{
            width: 44px;
            height: 44px;
            border-radius: 22px;
            position: absolute;
            list-style: none;
            transition: all 1s linear;
            left: 0;
            top: 0;
        }
        #navs>li>a>img{
            width: 44px;
            height: 44px;
            border-radius: 22px;
        }
    </style>
</head>
<body>
<div id="warp">
    <div id="home">
        <img src="./images/home.png" alt="home">
    </div>
    <ul id="navs">
        <li><a href="#"><img src="./images/clos.png" alt="clos"></a></li>
        <li><a href="#"><img src="./images/full.png" alt="full"></a></li>
        <li><a href="#"><img src="./images/open.png" alt="open"></a></li>
        <li><a href="#"><img src="./images/prev.png" alt="prev"></a></li>
        <li><a href="#"><img src="./images/refresh.png" alt="refresh"></a></li>
    </ul>
</div>
<script>
    var home = document.getElementById("home");
    var lis = document.querySelectorAll('li');
    var a = document.querySelectorAll('a');
    var rotate = false;
    var clickHandle = function (e) {
        rotate = !rotate;
        if(rotate){
            home.style.transform = 'rotate(-360deg)';
            for(var i=0; i<lis.length; i++){
                lis[i].style.left = -(getPoint(200, i).x) + 'px';
                lis[i].style.top = -(getPoint(200, i).y) +'px';
                lis[i].style.transitionDelay = i*0.1+'s';
                /*
                   分析  从第一个li开始释放
                *    1   i*0.1 = 0      i=0    延迟时间
                *    2   i*0.1 = 0.1    i=1
                *    3   i*0.1 = 0.2    i=2
                *    4   i*0.1 = 0.3    i=3
                *    5   i*0.1 = 0.3    i=4
                * */
                lis[i].style.transform = 'rotate(360deg)'
            }
        }else{
            home.style.transform = 'rotate(0deg)';
            /*
            * 技术要点当我们点击home时，所有的li都会以逆时针有序（1-4）释放出去
            * 那么当顺时针收回li时，想以倒序（4-1）的方式有序收回，这点就尤其重要了
            * 我当时就没有想到使用length这个点；
            *    length = lis.length = 5;
            *    从最后一个li开始收回
            *    4   (length-1-i)*0.1 = 0      i=4    延迟时间
            *    3   (length-1-i)*0.1 = 0.1    i=3
            *    2   (length-1-i)*0.1 = 0.2    i=2
            *    1   (length-1-i)*0.1 = 0.3    i=1
            *    0   (length-1-i)*0.1 = 0.4    i=0
            * */
            var length = lis.length;
            for(var i=4; i>=0; i--){
                lis[i].style.left = '0px';
                lis[i].style.top = '0px';
                lis[i].style.transitionDelay = (length-1-i)*0.1+'s';
                lis[i].style.transform = 'rotate(0deg)'
            }
        }
    };
    home.addEventListener('click', clickHandle, true);

    function getPoint(c, i) {
        /*
        * 技术要点要用到三角函数的一些知识
        * 明白正玄、余玄以及弧度之间的关系，以及计算公式
        * 清除坐标点X Y
        * */

        /*
        * 下面这种方式也可以
        * cos(余玄)=临边b/斜边c
          sin(正玄) = 对边a/斜边c

          360 = 2*兀
          180 = 兀

          弧度 = 角度deg*兀(圆周率)/180

          180度对应的弧度是PI
          如果要求一个角所对应的弧度只需这样？
           180      PI
          ——  * ——   = 角度deg * PI /180 得到角度所对应的弧度
          角度      ？

          知道弧度和斜边我们就可以求一个直角三角形的一个角的临边和对角边，
          求临边  = 斜边*Math.sin(弧度)
          对角边 = 斜边*Math.cos(弧度)
        * */

        // 计算弧度
        var hu = (Math.PI*2/360)*22.5*i;
        // 计算Y轴坐标店 c代表半径
        var y = Math.cos(hu)*c;
        // 计算X轴坐标点
        var x = Math.sin(hu)*c;
        return {x: x, y: y}
    }
    var aClickHandle = function () {
        this.style.transform = 'scale(1.5)';
        this.style.transition = '1s';
        this.style.opacity = '0.3';
        this.addEventListener('transitionEnd', fun);
        // 处理兼容性问题
        this.addEventListener('webkitTransitionEnd', fun);
        var _that = this;
        function fun() {
            _that.style.transform = 'scale(1)';
            _that.style.transition = '.2s';
            _that.style.opacity = '1';
            _that.removeEventListener('transitionEnd', fun);
            _that.removeEventListener('webkitTransitionEnd', fun)
        }
    };
    for(var j=0; j<a.length; j++) {
        a[j].addEventListener('click', aClickHandle)
    }
</script>
</body>
</html>